
@{
    ViewBag.Title = "Home";
}

<h2>Home</h2>

<h2>This is home section</h2>

<div class="container">
    <div class="navbar-brand">

        <span> @Html.ActionLink("Home","Index",Home)</span>

        <span> @Html.ActionLink("About","About","Home")</span>

        <span> @Html.ActionLink("Details","Details","Home")</span>




        @{
            for (int i = 0; i < 5; i++)
            {
                <p> @ViewBag.Ids[i] @ViewBag.Names[i] </p>
            }
        }



    </div>


</div>


