//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeTable
    {
        public int Emp_ID { get; set; }
        public string Emp_Name { get; set; }
        public int Emp_Age { get; set; }
        public System.DateTime Emp_DOB { get; set; }
        public string Emp_Image { get; set; }
        public int Emp_FK_ID { get; set; }
    
        public virtual DepartmentTable DepartmentTable { get; set; }
    }
}
