//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel;
    
    public partial class EmployeeTable
    {
        [DisplayName("Employee ID")]
        public int Emp_ID { get; set; }

        [DisplayName("Employee Name")]
        public string Emp_Name { get; set; }


        [DisplayName("Employee Age")]
        public int Emp_Age { get; set; }


        [DisplayName("Employee Gender")]
        public string Emp_Gender { get; set; }


        [DisplayName("Employee Salary")]
        public int Emp_Salary { get; set; }


        [DisplayName("Employee Designation")]
        public string Emp_Designation { get; set; }
    }
}