
--------------
On Index View:
--------------

@{
    ViewBag.Title = "Index";
}



<div class="container" style="margin-left:640px; margin-top:100px;">

<!-- Implementing Search Functionality -->

@using (Html.BeginForm("Index", "Home", FormMethod.Post))
{

    <!--Search By Cities-->
    @Html.Label("Search By Cities") 

    @Html.DropDownList("Cities",new SelectList(new[] { "Karachi","Lahore" }),"Choose",new
{
    @class ="form-control"
})


    
    <!--For Search Button-->
    <input type="submit" value="Search" class="form-control" />

}
    </div>




     <!--Pre-written code by Strongly Typed View-->
<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
        <th>
            @Html.DisplayNameFor(model => model.Name)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Gender)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Age)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Salary)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.City)
        </th>
        <th></th>
    </tr>



    <!-- Use this only if you want to display "No rows found message...!" -->

    @if (Model.Count() == 0)
    {
        <tr>
            <td>
                <p>No rows found.!!</p>
            </td>
        </tr>
    }
    else
    {
    <!--Pre-written code by Strongly Typed View-->
        foreach (var item in Model)
        {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.Name)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Gender)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Age)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Salary)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.City)
        </td>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id = item.ID }) |
            @Html.ActionLink("Details", "Details", new { id = item.ID }) |
            @Html.ActionLink("Delete", "Delete", new { id = item.ID })
        </td>
    </tr>
        }
    }
</table>
 




-------------------
On Home Controller:
-------------------

 public class HomeController : Controller
    {
        AppleCompanyEntities db = new AppleCompanyEntities();

        // GET: Home
        public ActionResult Index(string Cities)
        {
            if (Cities == "Karachi")
            {         
                var data = db.EmployeesTables.Where(model => model.City == "Karachi").ToList();
                return View(data);
            }
            else if (Cities == "Lahore")
            {
                var data = db.EmployeesTables.Where(model => model.City == "Lahore").ToList();
                return View(data);
            }
            else
            {
                var data = db.EmployeesTables.ToList();
                return View(data);
            }
        }