
@model WebApplication1.Models.Employees

@Html.Raw(ViewData["Msg"])

@using (Html.BeginForm("Index", "Home", FormMethod.Post))
{
    <!-- For ID -->

    <p>
    <!--Label-->
    @Html.LabelFor(model=>model.ID) &nbsp; 
    <!--TextBox-->
    @Html.TextBoxFor(model=>model.ID,"",new
{
    @class = "form-control",
    placeholder="Enter your ID"
})
    <!--Validation-->
    @Html.ValidationMessageFor(model=>model.ID,"",new
{
    @class ="text-danger"
})</p>

      <!-- For Name -->
    <p>
        <!--Label-->
        @Html.LabelFor(model => model.Name) &nbsp;
        <!--TextBox-->
        @Html.TextBoxFor(model => model.Name, "", new
{
    @class = "form-control",
    placeholder = "Enter your name"
})
        <!--Validation-->
    @Html.ValidationMessageFor(model => model.Name, "", new
{
    @class = "text-danger"
})
</p>

      <!-- For Gender -->
<p>
             <!--Label-->
             @Html.LabelFor(model => model.Gender) &nbsp;
             <!--RadioButtons-->
<b>Male</b>  @Html.RadioButtonFor(model=>model.Gender,"Male")
<b>Female</b>@Html.RadioButtonFor(model=>model.Gender,"Female")
    <br />
             <!--Validation-->
@Html.ValidationMessageFor(model => model.Gender, "", new
{
    @class = "text-danger"
})
</p>

      <!-- For Age -->
<p>
    <!--Label-->
    @Html.LabelFor(model => model.Age) &nbsp;
    <!--TextBox-->
    @Html.TextBoxFor(model => model.Age, "", new
{
    @class = "form-control",
    placeholder = "Enter Age"
})
    <!--Validation-->
@Html.ValidationMessageFor(model => model.Age, "", new
{
    @class = "text-danger"
})
</p>

      <!-- For Email -->
<p>
    <!--Label-->
    @Html.LabelFor(model => model.Email) &nbsp;
    <!--TextBox-->
    @Html.TextBoxFor(model => model.Email, "", new
{
    @class = "form-control",
    placeholder = "Enter Email"
})
    <!--Validation-->
@Html.ValidationMessageFor(model => model.Email, "", new
{
    @class = "text-danger"
})
</p>

      <!-- For Password -->
<p>
    <!--Label-->
    @Html.LabelFor(model => model.Password) &nbsp;
    <!--TextBox-->
    @Html.TextBoxFor(model => model.Password, "", new
{
    @class = "form-control",
    placeholder = "Enter password"
})
    <!--Validation-->
@Html.ValidationMessageFor(model => model.Password, "", new
{
    @class = "text-danger"
})
</p>

           <!-- For Confirm Password -->
<p>
    <!--Label-->
    @Html.LabelFor(model => model.ConfirmPassword) &nbsp;
    <!--TextBox-->
    @Html.TextBoxFor(model => model.ConfirmPassword, "", new
{
    @class = "form-control",
    placeholder = "Enter password"
})
    <!--Validation-->
    @Html.ValidationMessageFor(model => model.ConfirmPassword, "", new
{
    @class = "text-danger"
})
</p>
           
         <!--For Submit Button-->
    <input type="submit" value="Submit" class="affix btn-primary" />   
}
