@model IEnumerable<CRUDApplication.Models.EmployeesTable>

@{
    ViewBag.Title = "Index";
}














<h2>Index</h2>

<!-- Implementing Search Functionality -->

@using (Html.BeginForm("Index", "Home", FormMethod.Get))
{

    <!-- Heading -->
    <b> Search By: </b> 


    <!--For Radio Buttons-->   
    @Html.RadioButton("searchBy","Name") <b>Name</b>


    @Html.RadioButton("searchBy","Gender") <b>Gender </b>


    @Html.RadioButton("searchBy","Above1Lac") <b>Salary Above 1Lac </b>


    <!--For Textbox-->
    @Html.TextBox("search")


    <!--For Search Button-->
    <input type="submit" value="Search" />

}


























<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
        <th>
            @Html.DisplayNameFor(model => model.Name)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Gender)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Age)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Salary)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.City)
        </th>
        <th></th>
    </tr>







 <!-- Use this only if you want to display no rows found message...! -->

    @if (Model.Count() == 0)
    {
        <tr>
            <td>
                <p>No rows found.!!</p>
            </td>
        </tr>
    }
    else
    {
        foreach (var item in Model)
        {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.Name)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Gender)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Age)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Salary)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.City)
        </td>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id = item.ID }) |
            @Html.ActionLink("Details", "Details", new { id = item.ID }) |
            @Html.ActionLink("Delete", "Delete", new { id = item.ID })
        </td>
    </tr>
        }
    }
</table>
