@model IEnumerable<AppleCompany.Models.Employee>

@{
    ViewBag.Title = "Index";
}
<link href="~/Content/bootstrap.min.css" rel="stylesheet" />
<script src="~/Scripts/bootstrap.js"></script>
<script src="~/Scripts/bootstrap.min.js"></script>


<p>
    @Html.ActionLink("Create New", "Create")
</p>
<div style="margin-top:40px; width:100%;">
<table style="width:100px;" class="table table-hover table-responsive table-striped">
    
<tr>  
    <th>ID</th>
    <th>Name</th>
    <th>Age</th> 
</tr>
    
    @foreach (var item in Model)
    {
        <tr id="row_@item.ID">
            <td>@item.ID</td>
            <td>@item.Name</td>
            <td>@item.Age</td>
            <td>
                <a href="" class="btn btn-danger" onclick="ConfirmDelete(@item.ID)" data-toggle="modal" data-target="#myModal">Delete</a>
            </td>
        </tr>
    }
</table>
    </div>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <a href="" class="close" data-dissmiss="modal">&times;</a>
            </div>
            <div class="modal-body">
                <h1>Are you sure? you want to delete this.</h1>
            </div>
            <div class="modal-footer">
                <a href="" class="btn btn-default" data-dissmiss="modal">Cancel</a>
                <a href="" class="btn btn-success" onclick="DeleteEmployee">Confirm</a>
            </div>
            <input type="hidden" id="hiddenEmployeeId" />
        </div>
    </div>
</div>
    <script>
        var ConfirmDelete = function(EmployeeId)
        {
            $("#hiddenEmployeeId").val(EmployeeId);
            $("#myModal").modal('show');
        }
        var DeleteEmployee = function()
        {
            var empId = $("#hiddenEmployeeId").val();
            $.ajax({
                type: "POST",
                url: "/Home,DeleteEmployee",
                data: { EmployeeId: empId },
                success: function(result)
                {
                    $("#myModal").modal("hide");
                    $("#row_" + empId).remove();
                }

            })
        }



    </script>



